server.servlet.context-path=/number
server.port=80
spring.profiles.active=jpa

spring.datasource.url=jdbc:postgresql://localhost:5432/generator
spring.datasource.username=postgres
spring.datasource.password=qwerty007
spring.datasource.initialization-mode=always

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true

default.region.code=116
default.max.numbers=1728000
