server.servlet.context-path=/number
server.port=80
spring.profiles.active=jpa
spring.datasource.url=jdbc:postgresql://localhost:5432/generator
spring.datasource.username=postgres
spring.datasource.password=qwerty007
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

default.region.code=116
